# Ziekenhuis-Casus-Project-B

./: .gitignore  Program.cs  Project.csproj  README.md  Sprint2-Review-Ziekenhuis-Casus.pptx  Ziekenhuis opdracht.md  Ziekenhuis-Casus-Project-B.sln  ZiekenhuisCasus.sln
DataAccess/: AppointmentAccess.cs  DoctorAccess.cs  ReservationAccess.cs  RoomAccess.cs  TemplateAccess.cs  UserAccess.cs
DataModels/: AppointmentModel.cs  ReservationModel.cs  RoomModel.cs  TemplateModel.cs  UserModel.cs
DataSources/: project.db  project.db.bak_20260423_142044
Logboeken/: Logboek_Ahmad.docx  Logboek_Joshua.docx  Logboek_Justin.docx  Logboek_Nebi.docx  Logboek_Shivraj.docx
Logic/: DoctorLogic.cs  ReservationLogic.cs  RoomLogic.cs  Seeder.cs  TemplateLogic.cs  UserLogic.cs
Presentation/: AdminMenu.cs  DoctorMenu.cs  Menu.cs  ParentsMenu.cs  PlannerMenu.cs  Planning.cs  UserLogin.cs  UserRegister.cs
Test-Scripts/: 01_HIGH_Login_juiste_wachtwoord.xlsx  02_HIGH_Register_nieuwe_user.xlsx  03_HIGH_Logout_currentaccount_null.xlsx  04_HIGH_Register_dubbele_email.xlsx  05_HIGH_PlannerLogin_na_aanmaken.xlsx  06_HIGH_Admin_CreateEmployee_dokter.xlsx  07_HIGH_Admin_AddRoom.xlsx  08_HIGH_Planner_CreateAppointment.xlsx  09_HIGH_Planner_RoomStatus_bezet.xlsx  10_HIGH_Parent_SeeOnlyOwnReservations.xlsx  11_HIGH_Planner_Agenda_distinct_dates.xlsx  12_HIGH_Doctor_AgendaPerDay.xlsx
Tests/: AdminAddRoomTests.cs  AdminCreateEmployeeTests.cs  AppointmentTemplateViewTests.cs  DoctorAgendaTests.cs  LoginTests.cs  LogoutTests.cs  ParentNextAppointmentTests.cs  ParentSeeReservationsTests.cs  PlannerAgendaTests.cs  PlannerCaregiverChoiceTests.cs  PlannerCreateAppointmentTests.cs  PlannerLoginTests.cs  PlannerRoomStatusTests.cs  RegisterSecondChanceTests.cs  RegisterTests.cs  RegisterValidationTests.cs  RegistrationNotesTests.cs  TemplateAccessTests.cs  TemplateModelTests.cs  Tests.csproj
